<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(image/background.jpg);
      background-size: cover;
      background-position: center;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
      max-width: 600px; 
      margin: auto; 
    }
    h1 {
      margin-top: 0;
    }
    p {
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #029149;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease; 
    }
    .btn:hover {
      background-color: #0b3013;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Website</h1>
    <p>Explore my profile, projects, and certificates.</p>
    <a href="profile.html" class="btn">Profile</a>
    <a href="projects.html" class="btn">Projects</a>
    <a href="certificate.html" class="btn">Certificates</a>
  </div>
</body>
</html>
