<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #029149;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0b3013;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header, .section {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="image/picture.jpg" alt="Profile Picture" width="150">
            <h1>Christian Mediana</h1>
            <p>Back End Developer</p>
        </header>
        <section class="section">
            <h2>Personal Information</h2>
            <ul>
                <li>Date of Birth: January 19, 2004</li>
                <li>Address: General Luna Rizal Nueva Ecija</li>
                <li>Email: chma.mediana.au@phinmaed.com</li>
                <li>Phone Number: 0945 526 4982</li>
            </ul>
        </section>
        <section class="section">
            <h2>Education</h2>
            <p>Bachelor of Science in Information Technology</p>
            <p>Araullo University</p>
        </section>
    </div>
    <a href="index.html" class="btn">Exit</a>
</body>
</html>
